<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TKq-7Q-z4C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="ZTU-Mp-ODZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TKq-7Q-z4C" customClass="FavoriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7A-Rj-bcp"/>
                        <viewControllerLayoutGuide type="bottom" id="tRj-lx-Lhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOb-So-n25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iYp-FR-ql6">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="TKq-7Q-z4C" id="v0a-om-jQ5"/>
                                    <outlet property="delegate" destination="TKq-7Q-z4C" id="yTl-Gm-BzX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iYp-FR-ql6" firstAttribute="top" secondItem="k7A-Rj-bcp" secondAttribute="bottom" id="Hjn-fi-YHt"/>
                            <constraint firstAttribute="bottom" secondItem="iYp-FR-ql6" secondAttribute="bottom" id="N3q-vE-g6f"/>
                            <constraint firstAttribute="trailing" secondItem="iYp-FR-ql6" secondAttribute="trailing" id="dpf-JZ-TQQ"/>
                            <constraint firstItem="iYp-FR-ql6" firstAttribute="leading" secondItem="cOb-So-n25" secondAttribute="leading" id="kjE-we-Cjo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iYp-FR-ql6" id="Hp0-GM-D09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUT-3g-xaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="71"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
