<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TKq-7Q-z4C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="ZTU-Mp-ODZ">
            <objects>
                <viewController id="TKq-7Q-z4C" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7A-Rj-bcp"/>
                        <viewControllerLayoutGuide type="bottom" id="tRj-lx-Lhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOb-So-n25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8F-7P-f7c">
                                <rect key="frame" x="130" y="475" width="60" height="30"/>
                                <state key="normal" title="退出登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickLogout:" destination="TKq-7Q-z4C" eventType="touchUpInside" id="gau-3N-fkh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRj-lx-Lhx" firstAttribute="top" secondItem="S8F-7P-f7c" secondAttribute="bottom" constant="63" id="dnm-1w-i4a"/>
                            <constraint firstAttribute="centerX" secondItem="S8F-7P-f7c" secondAttribute="centerX" id="dsL-Zh-Zck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="S8F-7P-f7c" id="NvT-SP-zYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUT-3g-xaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="71"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
